<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/parallel-encryption.iml" filepath="$PROJECT_DIR$/.idea/modules/parallel-encryption.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/parallel-encryption_main.iml" filepath="$PROJECT_DIR$/.idea/modules/parallel-encryption_main.iml" group="parallel-encryption" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/parallel-encryption_test.iml" filepath="$PROJECT_DIR$/.idea/modules/parallel-encryption_test.iml" group="parallel-encryption" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/parallelassignment/parallelassignment.iml" filepath="$PROJECT_DIR$/.idea/modules/parallelassignment/parallelassignment.iml" group="parallelassignment" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/parallelassignment/parallelassignment_main.iml" filepath="$PROJECT_DIR$/.idea/modules/parallelassignment/parallelassignment_main.iml" group="parallelassignment" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/parallelassignment/parallelassignment_test.iml" filepath="$PROJECT_DIR$/.idea/modules/parallelassignment/parallelassignment_test.iml" group="parallelassignment" />
    </modules>
  </component>
</project>